{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red74\green0\blue230;\red0\green0\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c36820\c18688\c92265;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 1. Creating table
\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 docker cp artists.csv docker-hadoop-hive-parquet_hive-server_1:/\
\pard\pardeftab720\partightenfactor0
\cf3 docker exec -it docker-hadoop-hive-parquet_hive-server_1 /bin/bash\
root@3816da146ac1:/opt# cp ../artists.csv hive/bin\cf4 \
\pard\pardeftab720\partightenfactor0
\cf4 \

\f0 Then in \expnd0\expndtw0\kerning0
\outl0\strokewidth0 the hive container:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CREATE TABLE artists (mbid STRING, artist_mb STRING, artist_lastfm STRING, \
                                          country_mb STRING, country_lastfm STRING, tags_mb STRING, \
                                          tags_lastfm STRING, listeners_lastfm INT, scrobbles_lastfm INT, \
                                          ambiguous_artist BOOLEAN)\
ROW FORMAT DELIMITED\
FIELDS TERMINATED BY ','\
TBLPROPERTIES(\'93skip.header.line.count"="1");\cf4 \
\
\cf3 LOAD DATA LOCAL INPATH "artists.csv"\
OVERWRITE INTO TABLE artists;\cf4 \
\

\f0\fs28 \cf2 2. 
\f1 \

\f0 a) Max number of scrobbles
\fs24 \cf4 \

\f1 \
\cf3 SELECT artist_mb, scrobbles_lastfm \cf4 \
\cf3 FROM artists\
ORDER BY scrobbles_lastfm DESC\
LIMIT 1;\cf4 \
\
Ouput:\
+----------------+-------------------+\
| artist_lastfm  | scrobbles_lastfm  |\
+----------------+-------------------+\
| The Beatles    | 517126254         |\
+----------------+-------------------+\
\
\

\f0\fs28 \cf2 b) The most popular tag (10 most popular)
\fs24 \cf4 \

\f1 \
\cf3 SELECT TRIM(tag) AS tag, COUNT(tag) AS count_tag\
FROM artists LATERAL VIEW EXPLODE(SPLIT(tags_lastfm, ";")) tagsTable AS tag\
WHERE tag != ""\
GROUP BY tag\
ORDER BY count_tag DESC\
LIMIT 10;\cf4 \
\
+-----------------------+------------+\
|          tag                      | count_tag  |\
+-----------------------+------------+\
| seen live                    | 81278      |\
| rock                           | 64902      |\
| electronic                  | 58163      |\
| All                             | 48631      |\
| under 2000 listeners  | 48301      |\
| alternative                 | 42067      |\
| pop                            | 41557      |\
| indie                          | 39333      |\
| experimental             | 37665      |\
| female vocalists        | 33097      |\
+-----------------------+------------+\
\

\f0\fs28 \cf2 c) Most popular artists for ten most popular tags
\fs24 \cf4 \
For this one I created several tables.\
 \
First I saved the above table with 
\f1 CREATE TABLE tags AS (QUERY).\

\f0 Next, we get a table artist - scrobbles - single tag (not a string of tags)\
\

\f1 \cf3 CREATE TABLE clean_artists AS\
SELECT artist_lastfm, scrobbles_lastfm, TRIM(tag) AS tag\
FROM artists LATERAL VIEW EXPLODE(SPLIT(tags_lastfm, ";")) tagsTable AS tag WHERE tag!="";\cf4 \
\

\f0 Next, we filter clean_artists using the most popular tags\
\

\f1 \cf3 CREATE TABLE pop_tags_artists AS\
SELECT artist_lastfm, scrobbles_lastfm, clean_artists.tag FROM clean_artists JOIN tags ON\
(clean_artists.tag = tags.tag);\cf4 \
\

\f0 So now we need to filter these artists again, finding those with the maximum number of scrobbles corresponding to their tag. We do that by creating another table:
\f1 \
\
\cf3 CREATE TABLE max_tags AS\
SELECT tag, MAX(scrobbles_lastfm) AS scrobbles FROM pop_tags_artists\
GROUP BY tag;\cf4 \
\

\f0 Finally, we need to join the \expnd0\expndtw0\kerning0
\outl0\strokewidth0 pop_tags_artists with max_tags on the tag and the number of scrobbles:\

\f1 \
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 SELECT artist_lastfm, pop_tags_artists.scrobbles_lastfm, pop_tags_artists.tag FROM pop_tags_artists \
JOIN max_tags ON\
(pop_tags_artists.tag=max_tags.tag AND pop_tags_artists.scrobbles_lastfm=max_tags.scrobbles) \
ORDER BY pop_tags_artists.scrobbles_lastfm DESC;\cf4 \
\

\f0 The output:
\f1 \
+----------------+------------------------------------+-----------------------+\
| artist_lastfm  | pop_tags_artists.scrobbles_lastfm  | pop_tags_artists.tag  |\
+----------------+------------------------------------+-----------------------+\
| The Beatles    | 517126254                          | pop                   |\
| The Beatles    | 517126254                          | rock                  |\
| Radiohead      | 499548797                          | experimental          |\
| Radiohead      | 499548797                          | seen live             |\
| Radiohead      | 499548797                          | electronic            |\
| Radiohead      | 499548797                          | indie                 |\
| Radiohead      | 499548797                          | alternative           |\
| Lady Gaga      | 285469647                          | female vocalists      |\
| Ariana Grande  | 106673207                          | All                   |\
| Joyce Manor    | 10993278                           | under 2000 listeners  |\
+----------------+------------------------------------+-----------------------+\
\

\fs28 \cf2 3. 
\fs24 \cf4 \
\

\f0\fs28 \cf2 a) The most popular tag for artists from UK is \'85 \'93british\'94 :)
\fs24 \cf4 \

\f1 \
\cf3 SELECT TRIM(tag) AS tag, COUNT(tag) AS count_tag\
FROM artists LATERAL VIEW EXPLODE(split(tags_lastfm, ";")) tagsTable AS tag \
WHERE tag != "" AND country_lastfm="United Kingdom"\
GROUP BY tag\
ORDER BY count_tag DESC LIMIT 1;\cf4 \
\
+----------+------------+\
|   tag    | count_tag  |\
+----------+------------+\
| british  | 8675       |\
+----------+------------+\
\

\f0\fs28 \cf2 b) Countries of artists origins with the biggest number of listeners:
\fs24 \cf4 \

\f1 \
\cf3 SELECT country_lastfm, SUM(listeners_lastfm) AS total_listeners FROM artists\
GROUP BY country_lastfm\
ORDER BY total_listeners DESC LIMIT 10;\cf4 \
\
+--------------------------------+------------------+\
|         country_lastfm         | total_listeners  |\
+--------------------------------+------------------+\
| United States                  | 1581494306       |\
|                                        | 1189114073       |\
| United Kingdom            | 666505186        |\
| Germany                        | 166813640        |\
| Canada                           | 132915444        |\
| Sweden                          | 127755125        |\
| France                            | 104765971        |\
| Australia                         | 86895697         |\
| Japan                               | 73844073         |\
| United Kingdom; United States  | 61820043         |\
+--------------------------------+------------------+\
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
}